{
  "name": "sistemium-telegram",
  "version": "1.0.3",
  "description": "Telegram bot helper",
  "main": "index.js",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.10",
    "redis": "^2.8.0",
    "telegraf": "^3.22.2",
    "telegraf-session-redis": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "lint": "eslint config lib services",
    "test": "npm run lint",
    "start": "nodemon --exec 'npm run lint && babel-node' -- src/index.js",
    "pkg": "cp package.json dist",
    "build": "npm run lint && babel src -d dist && npm run pkg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sistemium/sistemium-telegram.git"
  },
  "keywords": [
    "telegram",
    "telegraph"
  ],
  "author": "Sistemium UAB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sistemium/sistemium-telegram/issues"
  },
  "homepage": "https://github.com/Sistemium/sistemium-telegram#readme",
  "engines": {
    "node": "8.11.3"
  }
}
